<!DOCTYPE html>
<html>
<head>
  <title>Моя страница</title>
  <style>
    body {
      background-image: url('https://w.wallha.com/ws/13/TSPBtKzc.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .button {
      padding: 12px 24px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #8a2be2;
      border-radius: 4px;
      border: none;
      margin-bottom: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #9932cc;
    }
  </style>
</head>
<body>
  <div class="container">
    <a class="button" href="/account/login">Sign in</a>
    <a class="button" href="/account/logout">Log out</a>
    <a class="button" href="/account/create_account">Sign up</a>
    <a class="button" href="/feed">Main page</a>
  </div>
</body>
</html>