<!DOCTYPE html>
<html>
<head>
    <title>User Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://kalix.club/uploads/posts/2022-12/1671547286_kalix-club-p-ke-tsin-oboi-pinterest-1.jpg') center/cover;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #333;
        }

        h1 {
            color: #ff6347;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            background-color: #0077B5;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005A8A;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Not Found</h1>
        <p>We're sorry, the user you are looking for could not be found.</p>
        <button onclick="window.history.back()">Go Back</button>
    </div>
</body>
</html>